{
  "lastChangelogVersion": "0.72.1",
  "defaultThinkingLevel": "high",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.4",
  "enabledModels": [
    "llama.cpp/flash",
    "zai/glm-5.1",
    "deepseek/deepseek-v4-flash",
    "deepseek/deepseek-v4-pro",
    "openai-codex/gpt-5.4-mini",
    "openai-codex/gpt-5.4"
  ],
  "theme": "cyberpunk",
  "packages": [
    "../../claw/my-pi/packages/extensions",
    "../../claw/my-pi/packages/themes",
    "../../claw/my-pi/packages/jetbrains-index",
    "../../claw/pi-observational-memory",
    "../../claw/my-pi/packages/pi-mcp-adapter"
  ],
  "hideThinkingBlock": true,
  "observational-memory": {
    "observationThresholdTokens": 2000,
    "compactionThresholdTokens": 60000,
    "reflectionThresholdTokens": 30000,
    "passive": false,
    "compactionModel": {
      "provider": "llama.cpp",
      "id": "flash"
    }
  },
  "compaction": {
    "enabled": true,
    "keepRecentTokens": 25000,
    "reserveTokens": 16384
  },
  "pi-fork": {
    "defaultModel": "deepseek/deepseek-v4-flash",
    "defaultThinking": "xhigh"
  }
}